{
    "name": "ozdemirburak/laravel-8-simple-cms",
    "description": "Simple Laravel 8 CMS (Content Management System) for starters.",
    "keywords": ["php", "laravel", "cms"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "~7.3",
        "anhskohbo/no-captcha": "~3.3",
        "barryvdh/laravel-elfinder": "~0.4.6",
        "cviebrock/eloquent-sluggable": "~8.0",
        "fideloper/proxy": "~4.2",
        "fruitcake/laravel-cors": "~2.0",
        "guzzlehttp/guzzle": "~7.0.1",
        "laracasts/flash": "~3.2",
        "laravel/framework": "~8.0",
        "laravel/tinker": "~2.4",
        "laravel/ui": "~2.0",
        "spatie/laravel-analytics": "~3.10",
        "yajra/laravel-datatables-buttons": "~4.10",
        "yajra/laravel-datatables-oracle": "~9.11"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "~3.5",
        "barryvdh/laravel-ide-helper": "~2.8",
        "doctrine/dbal": "~2.11",
        "facade/ignition": "~2.4.2",
        "fzaninotto/faker": "~1.9.1",
        "laravel/browser-kit-testing": "~6.1",
        "mockery/mockery": "~1.3.1",
        "nunomaduro/collision": "~5.0",
        "phpunit/phpunit": "~9.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan elfinder:publish"
        ]
    }
}
